<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <header class="header-top">
     <div class="catalog">
        <p class="red">
           Каталог
        </p>
        <p class="txt">
           Знижки
        </p>
        <p class="txt1">
            Блог
        </p>
        <p class="txt2">
            Про нас
        </p>
     </div>
     <div class="logo">
        <img src="img/logo.png" alt="logo" class="logoimg">
     </div>
    <div class="info">
        <select class="ua">
            <option>UA</option>
            <option>EN</option>
         </select>
         <select class="dollar">
            <option>₴</option>
            <option>$</option>
         </select>
         <p class="numberphone">
            +38 097 888 92 92
         </p>
         <img src="img/search.png" alt="search" class="search">
         <img src="img/vector.png" alt="vector" class="vector">
    </header>
    <block>
        <p class="main">
            Головна
        </p>
        <div class="border123"></div>
        <p class="main1">
            Жінкам
        </p>
        <div class="border1"></div>
        <p class="main2">
            Жіночі вишиванки
        </p>
    </block>
    <block class="block1">
       
                   
        </details>
        <!--<details class="change">
            <summary>Розмір</summary>
                  <label class="container">32 | XXS (53)
                  <input type="checkbox" checked="checked" class="check-highload">
                  <span class="highload2"></span>
                </label>
                <label class="container">34 | XS (60)
                  <input type="checkbox" class="check-highload">
                  <span class="highload2"></span>
                </label>
                <label class="container">36 | S (60)
                  <input type="checkbox" class="check-highload">
                  <span class="highload2"></span> 
                </label>
                <label class="container">38 | M (60)
                    <input type="checkbox" class="check-highload">
                    <span class="highload2"></span> 
                  </label>
                  <label class="container">40 | L (60)
                    <input type="checkbox" class="check-highload">
                    <span class="highload2"></span> 
                  </label>
                  <label class="container">42 | XL (58)
                    <input type="checkbox" class="check-highload">
                    <span class="highload2"></span> 
                  </label>
                  <label class="container">46 | XXL (13)
                    <input type="checkbox" class="check-highload">
                    <span class="highload2"></span> 
                  </label>
                  <label class="container">48 | XХXL (4)
                    <input type="checkbox" class="check-highload">
                    <span class="highload2"></span> 
                  </label>
                </details>
    
         
         
           
           
         <details class="change1">
            <summary>Колір</summary>
                  <label class="container">білий
                  <input type="checkbox" checked="checked" class="check-highload">
                  <span class="highload2"></span>
                </label>
                <label class="container">чорний
                  <input type="checkbox" class="check-highload">
                  <span class="highload2"></span>
                </label>
                <label class="container">бежевий
                  <input type="checkbox" class="check-highload">
                  <span class="highload2"></span> 
                </label>
                <label class="container">зелений
                    <input type="checkbox" class="check-highload">
                    <span class="highload2"></span> 
                  </label>
                  <label class="container">синій
                    <input type="checkbox" class="check-highload">
                    <span class="highload2"></span> 
                  </label>
         </details>-->
         
    </block>
        
    <block>
        <img src="img/qaud.png" alt="quad" class="quad">
        <img src="img/quad4.png" alt="quad4" class="quad4">
        <p class="sorting">
            Сортувати за:
        </p>
        <select class="sorting-new">
            <option>новинки</option>
            <option>старе</option>
         </select>
         <p class="vis">
            ЖІНОЧІ ВИШИВАНКИ
         </p>
    </block>
    <block class="product">
     <div class="img1">
        <img src="img/image1.png" alt="image1" class="image1">
        <p>Вишиванка з рослинним орнаментом Lito</p>  
        <p class="cash1">2 800 грн.</p>
     </div>
     <div class="img2">
        <img src="img/image2.png" alt="img2" class="image1">
        <p>Вишиванка блакитного кольору з рослинним орнаментом Fialka</p>
        <p class="cash1">3 400 грн.</p>
     </div>
     <div>
        <img src="img/image3.png" alt="img3" class="image1">
        <p>Лляна вишиванка з геометричним орнаментом Nezalezhni</p>
        <p class="cash1">4 200 грн.</p>
     </div>
     <div>
        <img src="img/image4.png" alt="img4" class="image1">
        <p>Вишиванка з рослинним орнаментом Kashtan</p>
        <p class="cash1">3 800 грн.</p>
     </div>
     <div>
        <img src="img/image5.png" alt="img5" class="image1">
        <p>Легка блузка вільного крою з орнаментом Indi</p>
        <p class="cash1">3 800 грн.</p>
     </div>
     <div>
        <img src="img/image6.png" alt="img6" class="image1">
        <p>Біла вишиванка вільного крою Svitanok</p>
        <p class="cash1">2 980 грн.</p>
     </div>
    </block>
    <block>
        <p class="more">Показати більше</p>
        <img src="img/svg.jpg" alt="svg" class="svg">
        <p class="number1">1</p>
        <p class="number">2 3 ... 6</p>
        <p class="number2">Наступна</p>
    </block>
    <block>
        <div class="down">
            <div class="inftxt">
            <p>
                Про нас
            </p>
            <p>
                Цікава інформація
            </p>
            <p>
                Команда
            </p>
            <p>
                  Вакансії
            </p>
            <p>
                 Блог
            </p>
            <p>
                Доставка та оплата
            </p>
            </div>
            <div class="inftxt1">
                <p>
                    Drabyna
                </p>
                <p>
                    Етнодім Маніфест
                </p>
            </div>
            <img src="img/logo.png" alt="logodown" class="imgdown">
            <div class="contact">
                <p class="txtcon">
                    Контакти
                </p>
                <div>
                <p>
                    +38 097 888 92 92
                </p>
                </div>
                <div>
                <p>
                    Україна, м. Київ, вул. Верхній Вал 58/28
                </p>
                </div>
            </div>
            <div class="time">
                <p>
                    пн-пт 10:00-20:00
                </p>
                <p>
                    сб-нд 11:00-19:00
                </p>
            </div>
            <p class="social">
                Соціальні мережі
            </p>
            <div class="socialsvg">
                <img src="img/social1.svg" alt="s" class="social1">
                <img src="img/social2.svg" alt="s" class="social2">
                <img src="img/social3.svg" alt="s" class="social3">
                <img src="img/social4.svg" alt="s" class="social4">
                <img src="img/social5.svg" alt="s" class="social5">
            </div>
            <p class="compain">© «Етнодім» 2009-2021</p>
        </div>

      
        
                <div class="checkbox">
                    <input type="checkbox" id="click">
                    <label for="click" class="text"> Чекбокс </label>
                  </div>
                  
    </block>
    
</body>
</html>